<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./web/css/bulma.min.css">
    <link rel="stylesheet" href="./web/css/css.css">
</head>

<body>
    <div class="outer">
        <div class="view">
            <div class="centerView"></div>
            <div class="centerView"></div>
        </div>
        <div class="view">
            <div class="centerView"></div>
            <div class="centerView"></div>
        </div>
    </div>
    <script src="./web/dist/index.js"></script>
</body>

</html>